<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity_main_fireMissileAlertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alertDialog"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/activity_main_colorAlertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colorAlert"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_main_fireMissileAlertBtn"/>

    <Button
        android:id="@+id/activity_main_carAlertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/car"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_main_colorAlertBtn"
        />
</RelativeLayout>