<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/appbar_menu_insertData"
        android:title="@string/insertData"
        app:showAsAction="never" />
    <item
        android:id="@+id/appbar_menu_ViewData"
        android:title="@string/viewData"
        app:showAsAction="never" />


</menu>