<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/custom_layout_idTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:layout_margin="2dp"/>
    <TextView
        android:id="@+id/custom_layout_nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_margin="2dp"/>
    <TextView
        android:id="@+id/custom_layout_lastNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lastName"
        android:layout_margin="2dp"/>
    <TextView
        android:id="@+id/custom_layout_phonNoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phoneNum"
        android:layout_margin="2dp"/>
    <TextView
        android:id="@+id/custom_layout_emailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_margin="2dp"/>


</LinearLayout>