<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/fragment_room_firstNameEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/firstName"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/fragment_room_lastNameEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lastName"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/fragment_room_phoneNumEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phoneNum"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/fragment_room_emailEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/fragment_room_addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/add"/>
    </LinearLayout>

</RelativeLayout>