<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:layout_marginTop="70dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/colorRedLight">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/fragment_main_openSqliteBtn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="@string/sqlite"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/fragment_main_openRoomBtn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/room"
            android:layout_margin="20dp"/>

    </LinearLayout>


</RelativeLayout>