<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/toolbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorRedLight">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/fragment_roomHome_addUser"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="@string/addUser"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/fragment_roomHome_viewUser"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="@string/viewUser"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>