<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/fragment_home_addContactBtn"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/fragment_home_viewContactBtn"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="@string/view"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/fragment_home_updateContactBtn"
            android:layout_width="225dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/fragment_home_deleteContactBtn"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>